<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in19 (FIFA19_official_data)' inline='true' name='federated.0igv7qq1vun79319wbza40c6tb6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA19_official_data' name='excel-direct.1x1igik1oksi7l12h5s3f1vr82qy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/Desktop/Desktop/tableau/Fifa analysis/FIFA19_official_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x1igik1oksi7l12h5s3f1vr82qy' name='in19' table='[in19$]' type='table'>
          <columns gridOrigin='A1:BL10001:no:A1:BL10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Photo' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='string' name='Flag' ordinal='5' />
            <column datatype='integer' name='Overall' ordinal='6' />
            <column datatype='integer' name='Potential' ordinal='7' />
            <column datatype='string' name='Club' ordinal='8' />
            <column datatype='string' name='Club Logo' ordinal='9' />
            <column datatype='string' name='Value' ordinal='10' />
            <column datatype='string' name='Wage' ordinal='11' />
            <column datatype='integer' name='Special' ordinal='12' />
            <column datatype='string' name='Preferred Foot' ordinal='13' />
            <column datatype='integer' name='International Reputation' ordinal='14' />
            <column datatype='integer' name='Weak Foot' ordinal='15' />
            <column datatype='integer' name='Skill Moves' ordinal='16' />
            <column datatype='string' name='Work Rate' ordinal='17' />
            <column datatype='string' name='Body Type' ordinal='18' />
            <column datatype='string' name='Real Face' ordinal='19' />
            <column datatype='string' name='Position' ordinal='20' />
            <column datatype='integer' name='Jersey Number' ordinal='21' />
            <column datatype='string' name='Joined' ordinal='22' />
            <column datatype='string' name='Loaned From' ordinal='23' />
            <column datatype='string' name='Contract Valid Until' ordinal='24' />
            <column datatype='string' name='Height' ordinal='25' />
            <column datatype='string' name='Weight' ordinal='26' />
            <column datatype='integer' name='Crossing' ordinal='27' />
            <column datatype='integer' name='Finishing' ordinal='28' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='29' />
            <column datatype='integer' name='ShortPassing' ordinal='30' />
            <column datatype='integer' name='Volleys' ordinal='31' />
            <column datatype='integer' name='Dribbling' ordinal='32' />
            <column datatype='integer' name='Curve' ordinal='33' />
            <column datatype='integer' name='FKAccuracy' ordinal='34' />
            <column datatype='integer' name='LongPassing' ordinal='35' />
            <column datatype='integer' name='BallControl' ordinal='36' />
            <column datatype='integer' name='Acceleration' ordinal='37' />
            <column datatype='integer' name='SprintSpeed' ordinal='38' />
            <column datatype='integer' name='Agility' ordinal='39' />
            <column datatype='integer' name='Reactions' ordinal='40' />
            <column datatype='integer' name='Balance' ordinal='41' />
            <column datatype='integer' name='ShotPower' ordinal='42' />
            <column datatype='integer' name='Jumping' ordinal='43' />
            <column datatype='integer' name='Stamina' ordinal='44' />
            <column datatype='integer' name='Strength' ordinal='45' />
            <column datatype='integer' name='LongShots' ordinal='46' />
            <column datatype='integer' name='Aggression' ordinal='47' />
            <column datatype='integer' name='Interceptions' ordinal='48' />
            <column datatype='integer' name='Positioning' ordinal='49' />
            <column datatype='integer' name='Vision' ordinal='50' />
            <column datatype='integer' name='Penalties' ordinal='51' />
            <column datatype='integer' name='Composure' ordinal='52' />
            <column datatype='integer' name='Marking' ordinal='53' />
            <column datatype='integer' name='StandingTackle' ordinal='54' />
            <column datatype='integer' name='SlidingTackle' ordinal='55' />
            <column datatype='integer' name='GKDiving' ordinal='56' />
            <column datatype='integer' name='GKHandling' ordinal='57' />
            <column datatype='integer' name='GKKicking' ordinal='58' />
            <column datatype='integer' name='GKPositioning' ordinal='59' />
            <column datatype='integer' name='GKReflexes' ordinal='60' />
            <column datatype='string' name='Best Position' ordinal='61' />
            <column datatype='integer' name='Best Overall Rating' ordinal='62' />
            <column datatype='string' name='Release Clause' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Position]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[in19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
      <column caption='value1' datatype='string' datatype-customized='true' name='[Calculation_861313464589262850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Value],&apos;&apos;,2)' />
      </column>
      <column caption='value2' datatype='string' name='[Calculation_861313464611590149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(CONTAINS([Calculation_861313464589262850],&apos;.&apos;) AND CONTAINS([Calculation_861313464589262850],&apos;M&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;M&apos;,&apos;00000&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;M&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;M&apos;,&apos;000000&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;.&apos;) AND CONTAINS([Calculation_861313464589262850],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;K&apos;,&apos;00&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;K&apos;,&apos;000&apos;)&#13;&#10;END' />
      </column>
      <column caption='value preprocessed' datatype='integer' name='[Calculation_861313464611672070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Calculation_861313464611590149],&apos;.&apos;,&apos;&apos;))' />
      </column>
      <column caption='wage1' datatype='string' name='[Calculation_861313464612687879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Wage],&apos;&apos;,2)' />
      </column>
      <column caption='wage2' datatype='string' name='[Calculation_861313464612896776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(CONTAINS([Calculation_861313464612687879],&apos;.&apos;) AND CONTAINS([Calculation_861313464612687879],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464612687879],&apos;K&apos;,&apos;00&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464612687879],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464612687879],&apos;K&apos;,&apos;000&apos;)&#13;&#10;END' />
      </column>
      <column caption='wage preprocessed' datatype='integer' name='[Calculation_861313464613408777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Calculation_861313464612896776],&apos;.&apos;,&apos;&apos;))' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_861313464652181516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD(5)})&#13;&#10;)&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GK Score' datatype='real' name='[Calculation_861313464652709902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GKDiving])+AVG([GKHandling])+AVG([GKPositioning])+AVG([GKReflexes])+AVG([GKKicking])/5' />
      </column>
      <column caption='Distance from Center' datatype='real' name='[Calculation_861313464652881935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_861313464652709902]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_861313464653070352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_861313464652881935]*COS([Calculation_861313464652181516])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_861313464653205521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_861313464652881935]*SIN([Calculation_861313464652181516])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='5' datatype='integer' name='[Calculation_861313464653979666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='5' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Height]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Special]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Avg' name='[avg:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Avg' name='[avg:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FKAccuracy]' derivation='Avg' name='[avg:FKAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeadingAccuracy]' derivation='Avg' name='[avg:HeadingAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International Reputation]' derivation='Avg' name='[avg:International Reputation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumping]' derivation='Avg' name='[avg:Jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongPassing]' derivation='Avg' name='[avg:LongPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongShots]' derivation='Avg' name='[avg:LongShots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marking]' derivation='Avg' name='[avg:Marking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Avg' name='[avg:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Avg' name='[avg:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Avg' name='[avg:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShortPassing]' derivation='Avg' name='[avg:ShortPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShotPower]' derivation='Avg' name='[avg:ShotPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill Moves]' derivation='Avg' name='[avg:Skill Moves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SlidingTackle]' derivation='Avg' name='[avg:SlidingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Special]' derivation='Avg' name='[avg:Special:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandingTackle]' derivation='Avg' name='[avg:StandingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volleys]' derivation='Avg' name='[avg:Volleys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weak Foot]' derivation='Avg' name='[avg:Weak Foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Count' name='[cnt:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Median' name='[med:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Sum' name='[sum:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKDiving]' derivation='Sum' name='[sum:GKDiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKHandling]' derivation='Sum' name='[sum:GKHandling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKKicking]' derivation='Sum' name='[sum:GKKicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKPositioning]' derivation='Sum' name='[sum:GKPositioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKReflexes]' derivation='Sum' name='[sum:GKReflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Best Position)' hidden='true' name='[Action (Best Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Best Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Best Position,Name)' hidden='true' name='[Action (Best Position,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Best Position]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Height)' hidden='true' name='[Action (Height)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Height]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Weight)' hidden='true' name='[Action (Weight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weight]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_15398335B3E04AEA819ECC47D3D8EAC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_5055A07199BA470A8E4FE4DB0C05D81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution (2)' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_9E4F5DDAC9FC47418215722916E19B62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution (2)' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_09012BB2224943959011CF23E759AB5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_C6C7CA27F7CB41828608E861EEF9B18B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution (2)' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution (2)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_97A11CD8BE5A4D0F9B643A02262CEA82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_8A5AF4B4725D45089921220E70919A7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_86AA7E6FF98E46169D3571F86626C1AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_6F15E7656A214E52B8137DA4F125FB30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_6B853461ECB1429C9875B9AF07D8A855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_380EA13764384059A9C2FCAC8FC01265]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country/Club position, control, rating' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country/Club position, control, rating' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7BD4A33164CA44A49F78095BF3928E63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country/Club position, control, rating' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country/Club position, control, rating' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D75F19C1597B4AA2920CF6170783BEB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country/Club position, control, rating' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country/Club position, control, rating' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_DC3AE1403D5B406F944C359FA3AE2C96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0AFD19CDEC1E432182A54041DBD1CB63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8812F4ED564443A584B75D90D016CD4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F9DADABE711E49ECA8FB2FD9541963D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Height/weight rating distribution' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Height/weight rating distribution' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_05087480EDB94F31A52BE5C912D1DF9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_58FEED90751742F8AA56CF9DF8680FD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Height distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]'>
            <groupfilter function='level-members' level='[Height]' user:ui-action-filter='[Action4_DC3AE1403D5B406F944C359FA3AE2C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]'>
            <groupfilter function='level-members' level='[Weight]' user:ui-action-filter='[Action7_F9DADABE711E49ECA8FB2FD9541963D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[pcto:cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Height:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Height/rating distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
            <column-instance column='[Best Overall Rating]' derivation='Avg' name='[avg:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action13_9E4F5DDAC9FC47418215722916E19B62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]'>
            <groupfilter function='level-members' level='[Weight]' user:ui-action-filter='[Action14_C6C7CA27F7CB41828608E861EEF9B18B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Height:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Height:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Height:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <text column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Height:nk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries with best overall rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Best Overall Rating]' derivation='Avg' name='[avg:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Overall Rating]' derivation='Max' name='[max:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action2_AE762F3279D746F882AA999D5DA84788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D75F19C1597B4AA2920CF6170783BEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_380EA13764384059A9C2FCAC8FC01265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[max:Best Overall Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0igv7qq1vun79319wbza40c6tb6z].[max:Best Overall Rating:qk]' z-order='2' />
            <reference-line axis-column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0igv7qq1vun79319wbza40c6tb6z].[max:Best Overall Rating:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best position rating according to different skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composure]' derivation='Avg' name='[avg:Composure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:BallControl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Composure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Aggression:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:BallControl:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Composure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Aggression:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:Aggression:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D75F19C1597B4AA2920CF6170783BEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]'>
            <groupfilter function='level-members' level='[Height]' user:ui-action-filter='[Action11_5055A07199BA470A8E4FE4DB0C05D81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_380EA13764384059A9C2FCAC8FC01265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]'>
            <groupfilter function='level-members' level='[Weight]' user:ui-action-filter='[Action14_C6C7CA27F7CB41828608E861EEF9B18B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RWB&quot;</bucket>
              <bucket>&quot;CM&quot;</bucket>
              <bucket>&quot;LWB&quot;</bucket>
              <bucket>&quot;CAM&quot;</bucket>
              <bucket>&quot;CDM&quot;</bucket>
              <bucket>&quot;RW&quot;</bucket>
              <bucket>&quot;LW&quot;</bucket>
              <bucket>&quot;LM&quot;</bucket>
              <bucket>&quot;CF&quot;</bucket>
              <bucket>&quot;RM&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;LB&quot;</bucket>
              <bucket>&quot;ST&quot;</bucket>
              <bucket>&quot;CB&quot;</bucket>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[Multiple Values]</rows>
        <cols>([federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names] / [federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Club ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Best Overall Rating]' derivation='Avg' name='[avg:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action2_AE762F3279D746F882AA999D5DA84788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action3_7BD4A33164CA44A49F78095BF3928E63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column-instance column='[Best Overall Rating]' derivation='Max' name='[max:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action14_09012BB2224943959011CF23E759AB5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[max:Best Overall Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[max:Best Overall Rating:qk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]'>
            <groupfilter function='member' level='[none:Best Position:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Best Overall Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GKDiving]' derivation='Sum' name='[sum:GKDiving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKHandling]' derivation='Sum' name='[sum:GKHandling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKKicking]' derivation='Sum' name='[sum:GKKicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKPositioning]' derivation='Sum' name='[sum:GKPositioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKReflexes]' derivation='Sum' name='[sum:GKReflexes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:GKDiving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:GKHandling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:GKKicking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:GKPositioning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:GKReflexes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]'>
            <groupfilter function='member' level='[none:Best Position:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]'>
            <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Best Overall Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[Multiple Values]</rows>
        <cols>([federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk] / [federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Position  rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
            <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
            <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composure]' derivation='Avg' name='[avg:Composure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='Avg' name='[avg:Crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FKAccuracy]' derivation='Avg' name='[avg:FKAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeadingAccuracy]' derivation='Avg' name='[avg:HeadingAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Reputation]' derivation='Avg' name='[avg:International Reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='Avg' name='[avg:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongPassing]' derivation='Avg' name='[avg:LongPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongShots]' derivation='Avg' name='[avg:LongShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marking]' derivation='Avg' name='[avg:Marking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalties]' derivation='Avg' name='[avg:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positioning]' derivation='Avg' name='[avg:Positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Avg' name='[avg:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShortPassing]' derivation='Avg' name='[avg:ShortPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotPower]' derivation='Avg' name='[avg:ShotPower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Moves]' derivation='Avg' name='[avg:Skill Moves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SlidingTackle]' derivation='Avg' name='[avg:SlidingTackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandingTackle]' derivation='Avg' name='[avg:StandingTackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volleys]' derivation='Avg' name='[avg:Volleys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Avg' name='[avg:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Potential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Reactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Jumping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Composure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:SprintSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Vision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:ShortPassing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Aggression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:LongPassing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:ShotPower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Penalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:BallControl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Marking:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Potential:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:SprintSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Jumping:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Reactions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:BallControl:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:ShortPassing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Composure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:ShotPower:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Vision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Aggression:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Crossing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Positioning:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:LongPassing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_97A11CD8BE5A4D0F9B643A02262CEA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Best Position]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]'>
            <groupfilter function='level-members' level='[none:Best Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[Multiple Values]</rows>
        <cols>([federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk] / [federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best position of each player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action14_09012BB2224943959011CF23E759AB5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Stamina/Vision/Strength clubwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action19_6B853461ECB1429C9875B9AF07D8A855]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Stamina:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Stamina:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Strength:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0igv7qq1vun79319wbza40c6tb6z].[sum:Vision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Vision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</rows>
        <cols>([federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Stamina:qk] + ([federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Strength:qk] + [federated.0igv7qq1vun79319wbza40c6tb6z].[sum:Vision:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weight distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]'>
            <groupfilter function='level-members' level='[Height]' user:ui-action-filter='[Action4_DC3AE1403D5B406F944C359FA3AE2C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]'>
            <groupfilter function='level-members' level='[Weight]' user:ui-action-filter='[Action7_F9DADABE711E49ECA8FB2FD9541963D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[pcto:cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Weight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weight/rating distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
            <column-instance column='[Best Overall Rating]' derivation='Avg' name='[avg:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action13_9E4F5DDAC9FC47418215722916E19B62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]'>
            <groupfilter function='level-members' level='[Height]' user:ui-action-filter='[Action4_DC3AE1403D5B406F944C359FA3AE2C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Weight:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Weight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Weight:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Height)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <text column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Weight:nk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Dribbling per club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action18_6F15E7656A214E52B8137DA4F125FB30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]' />
              <size column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]' />
              <text column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tree Distribution of Clubs for Average Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action18_6F15E7656A214E52B8137DA4F125FB30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Potential:qk]' />
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Potential:qk]' />
              <text column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 nationality according values in table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of entries according to position in table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in19' datatype='table' name='[__tableau_internal_object_id__].[in19_31E40C69B099419CA8862F569BDD51EE]' role='measure' type='quantitative' />
            <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' />
              <wedge-size column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
              <size column='[federated.0igv7qq1vun79319wbza40c6tb6z].[__tableau_internal_object_id__].[cnt:in19_31E40C69B099419CA8862F569BDD51EE:qk]' />
              <text column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average value of country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column caption='value1' datatype='string' datatype-customized='true' name='[Calculation_861313464589262850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Value],&apos;&apos;,2)' />
            </column>
            <column caption='value2' datatype='string' name='[Calculation_861313464611590149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(CONTAINS([Calculation_861313464589262850],&apos;.&apos;) AND CONTAINS([Calculation_861313464589262850],&apos;M&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;M&apos;,&apos;00000&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;M&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;M&apos;,&apos;000000&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;.&apos;) AND CONTAINS([Calculation_861313464589262850],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;K&apos;,&apos;00&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;K&apos;,&apos;000&apos;)&#13;&#10;END' />
            </column>
            <column caption='value preprocessed' datatype='integer' name='[Calculation_861313464611672070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_861313464611590149],&apos;.&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861313464611672070]' derivation='Avg' name='[avg:Calculation_861313464611672070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313464589262850]' derivation='None' name='[none:Calculation_861313464589262850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action9_58FEED90751742F8AA56CF9DF8680FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action8_05087480EDB94F31A52BE5C912D1DF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Calculation_861313464589262850:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_861313464589262850:nk]' />
              <groupfilter function='member' level='[none:Calculation_861313464589262850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Calculation_861313464589262850:nk]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country distribution according to rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column datatype='integer' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Best Overall Rating]' derivation='Avg' name='[avg:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]'>
            <groupfilter function='level-members' level='[Best Position]' user:ui-action-filter='[Action2_AE762F3279D746F882AA999D5DA84788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D75F19C1597B4AA2920CF6170783BEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action3_7BD4A33164CA44A49F78095BF3928E63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Club)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Latitude (generated)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]' />
              <lod column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' />
              <geometry column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[Latitude (generated)]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average value of clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column caption='value1' datatype='string' datatype-customized='true' name='[Calculation_861313464589262850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Value],&apos;&apos;,2)' />
            </column>
            <column caption='value2' datatype='string' name='[Calculation_861313464611590149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(CONTAINS([Calculation_861313464589262850],&apos;.&apos;) AND CONTAINS([Calculation_861313464589262850],&apos;M&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;M&apos;,&apos;00000&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;M&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;M&apos;,&apos;000000&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;.&apos;) AND CONTAINS([Calculation_861313464589262850],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;K&apos;,&apos;00&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464589262850],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464589262850],&apos;K&apos;,&apos;000&apos;)&#13;&#10;END' />
            </column>
            <column caption='value preprocessed' datatype='integer' name='[Calculation_861313464611672070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_861313464611590149],&apos;.&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861313464611672070]' derivation='Avg' name='[avg:Calculation_861313464611672070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action8_05087480EDB94F31A52BE5C912D1DF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]</column>
            <column>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464611672070:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
            <column caption='wage1' datatype='string' name='[Calculation_861313464612687879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Wage],&apos;&apos;,2)' />
            </column>
            <column caption='wage2' datatype='string' name='[Calculation_861313464612896776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(CONTAINS([Calculation_861313464612687879],&apos;.&apos;) AND CONTAINS([Calculation_861313464612687879],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464612687879],&apos;K&apos;,&apos;00&apos;)&#13;&#10;ELSEIF(CONTAINS([Calculation_861313464612687879],&apos;K&apos;))&#13;&#10;THEN REPLACE([Calculation_861313464612687879],&apos;K&apos;,&apos;000&apos;)&#13;&#10;END' />
            </column>
            <column caption='wage preprocessed' datatype='integer' name='[Calculation_861313464613408777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_861313464612896776],&apos;.&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861313464613408777]' derivation='Avg' name='[avg:Calculation_861313464613408777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464613408777:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Nationality:nk]</rows>
        <cols>[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Calculation_861313464613408777:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country/Club position, control, rating'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='7' param='horz' type-v2='layout-flow' w='89220' x='492' y='50000'>
            <zone h='49060' id='5' type-v2='layout-basic' w='89220' x='492' y='50000'>
              <zone h='49060' id='9' name='Sheet 7' w='45203' x='492' y='50000'>
              </zone>
              <zone h='49060' id='11' name='Sheet 10' w='44017' x='45695' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='12' name='Sheet 12' w='89220' x='492' y='940'>
          </zone>
          <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='9796' x='89712' y='940'>
            <zone h='8578' id='10' name='Sheet 7' pane-specification-id='1' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' type-v2='color' w='9796' x='89712' y='940'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98120' id='9' param='https://sofifa.com' type-v2='web' w='99016' x='492' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='98120' id='3' name='Sheet 7' w='44588' x='492' y='940'>
              </zone>
              <zone h='49060' id='9' name='Sheet 5' w='44588' x='45080' y='940'>
              </zone>
              <zone h='49060' id='10' name='Sheet 8' w='44588' x='45080' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8578' id='8' name='Sheet 7' pane-specification-id='1' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='in19 (FIFA19_official_data)' name='federated.0igv7qq1vun79319wbza40c6tb6z' />
      </datasources>
      <datasource-dependencies datasource='federated.0igv7qq1vun79319wbza40c6tb6z'>
        <column datatype='string' name='[Best Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Best Position]' derivation='None' name='[none:Best Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49060' id='3' name='Sheet 17' w='89176' x='492' y='940'>
              </zone>
              <zone h='49060' id='10' name='Sheet 18' w='57380' x='492' y='50000'>
              </zone>
              <zone h='49060' id='12' name='Sheet 7' w='31796' x='57872' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='42187' id='8' name='Sheet 17' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' type-v2='filter' w='9840' x='89668' y='940'>
              </zone>
              <zone h='40540' id='9' name='Sheet 17' pane-specification-id='0' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Best Position:nk]' type-v2='color' w='9840' x='89668' y='43127'>
              </zone>
              <zone h='6815' id='11' mode='typeinlist' name='Sheet 18' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]' type-v2='filter' w='9840' x='89668' y='83667'>
              </zone>
              <zone h='8578' id='13' name='Sheet 7' pane-specification-id='1' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Best Overall Rating:qk]' type-v2='color' w='9840' x='89668' y='90482'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8578' id='8' name='Sheet 19' pane-specification-id='1' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Stamina:qk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
              <zone h='8578' id='9' name='Sheet 19' pane-specification-id='2' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Strength:qk]' type-v2='color' w='9840' x='89668' y='9518'>
              </zone>
              <zone h='8578' id='10' name='Sheet 19' pane-specification-id='3' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Vision:qk]' type-v2='color' w='9840' x='89668' y='18096'>
              </zone>
              <zone h='8578' id='12' name='Sheet 20' pane-specification-id='0' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]' type-v2='color' w='9840' x='89668' y='26674'>
              </zone>
              <zone h='13396' id='13' name='Sheet 20' pane-specification-id='0' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Dribbling:qk]' type-v2='size' w='9840' x='89668' y='35252'>
              </zone>
              <zone h='8578' id='15' name='Sheet 21' pane-specification-id='0' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[avg:Potential:qk]' type-v2='color' w='9840' x='89668' y='48648'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50529' id='3' name='Sheet 19' w='59471' x='29828' y='47474' />
        <zone h='49941' id='14' name='Sheet 21' w='28290' x='1415' y='48179' />
        <zone h='44536' id='11' name='Sheet 20' w='86285' x='2030' y='1763' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='C:/Users/asus/Downloads/WhatsApp Image 2022-11-29 at 15.20.13.jpeg' type-v2='bitmap' w='99016' x='492' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Height/weight rating distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='15' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='49060' id='3' name='Sheet 1' w='49508' x='492' y='940'>
              </zone>
              <zone h='49060' id='5' name='Sheet 2' w='49508' x='50000' y='50000'>
              </zone>
              <zone h='49060' id='6' name='Sheet 1 (2)' w='49508' x='50000' y='940'>
              </zone>
              <zone h='49060' id='7' name='Sheet 2 (2)' w='49508' x='492' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Height/weight rating distribution (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
              <zone h='98120' id='15' type-v2='layout-basic' w='89176' x='492' y='940'>
                <zone h='51704' id='6' name='Sheet 1 (2)' w='44588' x='492' y='940'>
                </zone>
                <zone h='51704' id='7' name='Sheet 2 (2)' w='44588' x='45080' y='940'>
                </zone>
                <zone h='46416' id='18' name='Sheet 11' w='89176' x='492' y='52644'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='15864' id='21' name='Sheet 11' pane-specification-id='0' param='[federated.0igv7qq1vun79319wbza40c6tb6z].[:Measure Names]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Fifa 2019 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='4818' id='3' type-v2='title' w='99016' x='492' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5758' />
            <zone h='81434' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17626'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fifa Analysis' captured-sheet='Dashboard 8' id='8' />
                  <story-point caption='Rating of countries/club' captured-sheet='Country/Club position, control, rating' id='1' />
                  <story-point caption='Does physique affect performance.' captured-sheet='Height/weight rating distribution' id='2' />
                  <story-point caption='Physique - Skillset' captured-sheet='Height/weight rating distribution (2)' id='5' />
                  <story-point caption='Value of countries and clubs' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Position/Player stats' captured-sheet='Dashboard 6' id='6'>
                    <currentDeltas>
                      <worksheet name='Sheet 17'>
                        <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 18'>
                        <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Nationality)]'>
                          <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position,Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Best Position]' />
                            <groupfilter function='level-members' level='[Name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 18'>
                        <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Name:nk]'>
                          <groupfilter function='member' level='[none:Name:nk]' member='&quot; L. Messi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[Action (Best Position,Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Best Position]' />
                            <groupfilter function='level-members' level='[Name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Club wise stats' captured-sheet='Dashboard 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 20'>
                        <filter class='categorical' column='[federated.0igv7qq1vun79319wbza40c6tb6z].[none:Club:nk]'>
                          <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Player rating and distribution' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
